# Kubernetes
---
apiVersion: v1
kind: Secret
metadata:
  name: soh-site-prod
type: Opaque
data:
  env-learning-site-pgconnstr: <<INSERT POSTGRES DATABASE CONNECTION STRING>>
  env-learning-site-analytics: <<INSERT GOOGLE ANALYTICS CODE>>
  env-google-oauth-client-id: <<INSERT GOOGLE OAUTH CLIENT ID>>
  env-google-oauth-client-secret: <<INSERT GOOGLE OAUTH CLIENT SECRET>>
  env-aws-access-key: <<INSERT AWS ACCESS KEY>>
  env-aws-secret-key: <<INSERT AWS SECRET KEY>>
  client-session-key.aes: <<INSERT CLIENT SESSION KEY>>
